# MedicalImageProcessor

./: .gitignore  MedicalImageProcessor.sln
MedicalImageProcessor.Application/: MedicalImageProcessor.Application.csproj
MedicalImageProcessor.Application/Services/: ImageDetectionService.cs
MedicalImageProcessor.Core/: MedicalImageProcessor.Core.csproj
MedicalImageProcessor.Core/Interfaces/: IDetectionService.cs
MedicalImageProcessor.Infrastructure/: MedicalImageProcessor.Infrastructure.csproj
MedicalImageProcessor.Infrastructure/Services/: OnnxDetectionService.cs
MedicalImageProcessor.Tests/: MedicalImageProcessor.Tests.csproj
MedicalImageProcessor.WebApi/: MedicalImageProcessor.WebApi.csproj  MedicalImageProcessor.WebApi.http  Program.cs
MedicalImageProcessor.WebApi/Controllers/: DetectionController.cs
