<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\MedicalImageProcessor.Application\MedicalImageProcessor.Application.csproj" />
        <ProjectReference Include="..\MedicalImageProcessor.Infrastructure\MedicalImageProcessor.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- Нативний OpenAPI .NET 9 (фікс TypeLoad) -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <!-- Тільки Swagger UI (без Gen) -->
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
        <!-- Фікс конфлікту: Примусова версія OpenApi (1.6.17 — сумісна з .NET 9) -->
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.17" PrivateAssets="all" />
    </ItemGroup>
</Project>