<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
